<!DOCTYPE html>

<html lang="en">
<head>

<title>DataDazed | test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="DataDazed | test" />
    
    
        
        <link rel="stylesheet" href="https://datadazed.com/css/styles.min.10ccbd851b3c501d0df0adb11951be8b71bc34f3c9b638d74eecc62213d5e341.css">
    
    <link href="/css/blonde.min.css" rel="stylesheet" type="text/css" media="print"
        onload="this.media='all'">
    


	

<meta name="description" content="Blonde theme for Hugo.">
<meta property="og:site_name" content="DataDazed">
<meta property="og:description" content="Blonde theme for Hugo.">
<meta property="og:url" content="https://datadazed.com/categories/test/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://datadazed.com/categories/test/">

<meta name="twitter:description" content="Blonde theme for Hugo.">
<meta property="article:published_time" content="2019-03-10T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2019-03-10T00:00:00&#43;00:00">





<meta property="og:image" content="https://datadazed.com">
<meta property="og:image:url" content="https://datadazed.com">

    
    <link rel="stylesheet" href="/css/custom.css">
    <i class="dark hidden"></i>
</head>
<body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <a href="https://datadazed.com"><span class="font-semibold text-2xl tracking-tight">DataDazed</span></a>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="https://www.trevorj.net"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="https://dbt.datadazed.com"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        DBT
                    </a>
                    
                    <a href="https://docs.datadazed.com"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Docs
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
  
  <div class="col-span-3 lg:col-span-2 mb-3">
  
    <h2 class="text-4xl dark:text-white">Test</h2>
    
    
    
    
    
    <a href="/post/rich-content/">
      <div class="bg-white w-full p-3 lg:max-w-full lg:flex mt-5 transform hover:-translate-y-1 hover:shadow-md duration-500 dark:bg-warmgray-900">
    
    
    
    <img alt="thumbnail" id="thumb" class="lg:w-auto lg:h-44" src="/img/default.jpg">
    
    
    
    <div class="relative pl-4 p-2 justify-between leading-normal max-w-full w-full">
            <div class="text-gray-900 font-bold text-xl mb-2 dark:text-white">Rich Content</div>
            <p class="text-gray-700 text-base pb-5 dark:text-gray-300">Hugo ships with several Built-in Shor...</p>
            <p class="text-sm text-gray-600 absolute items-center right-0 bottom-0 dark:text-gray-400">
                <time><span class="icon-access_time mr-1"></span>2019/03/10</time>
            </p>
    </div>
</div>

    </a>
    
    


  </div>
  
    <div class="hidden lg:block lg:col-span-1">
    
    
            
            <div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://datadazed.com/archives/2019/03">2019/03 (5)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://datadazed.com/archives/2020/08">2020/08 (1)</a>
    
    
</div>
        
            
            
<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Categories</p>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://datadazed.com/categories/syntax">Syntax</a>

    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://datadazed.com/categories/test">Test</a>

    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://datadazed.com/categories/themes">Themes</a>

    
</div>

        
            
            
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300">Tags</p>
    <div class="panel-block p-2">
        <a href="/tags/css">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                css
            </span></a>
        <a href="/tags/emoji">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                emoji
            </span></a>
        <a href="/tags/html">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                html
            </span></a>
        <a href="/tags/markdown">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                markdown
            </span></a>
        <a href="/tags/privacy">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                privacy
            </span></a>
        <a href="/tags/shortcodes">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                shortcodes
            </span></a>
        <a href="/tags/text">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                text
            </span></a>
        <a href="/tags/themes">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                themes
            </span></a>
    </div>
</div>

        
            
            

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/post/emoji-support/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">Emoji Support</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/03/05</time>
                    </p>
                </div>
            </div>
        <a href="/post/image-test/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">Image Test</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2020/08/14</time>
                    </p>
                </div>
            </div>
        <a href="/post/markdown-syntax/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">Markdown Syntax Guide</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/03/11</time>
                    </p>
                </div>
            </div>
        <a href="/post/math-typesetting/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">Math Typesetting</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/03/08</time>
                    </p>
                </div>
            </div>
        <a href="/post/placeholder-text/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">Placeholder Text</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/03/09</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
        
    
</div>
  
</div>

            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2021 <a href="https://datadazed.com" class="duration-200 hover:opacity-50">DataDazed</a></p>
        
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
