<!DOCTYPE html><html><head><title>https://datadazed.com/tags/emoji/</title><link rel="canonical" href="https://datadazed.com/tags/emoji/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://datadazed.com/tags/emoji/" /></head></html>